events {}

http {
    # Define the access log format
    log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';
    upstream backend {
           server localhost:8080;
    }

    # Configure the access log
    access_log /var/log/nginx/access.log;

    server {
          listen       80;




        location /hello {
            # Forward requests to the specified backend server at 'http://localhost:8080/'
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

